# bigtalkDesignModel

Test/: pom.xml
Test/src/main/java/com/lmgd/factory/: Client.java  IFactory.java  LeiFeng.java  Student.java  StudentFactory.java  ZyzFactory.java  ZyzModel.java
Test/src/main/java/com/lmgd/gaodeAPI/: MapUtil.java
Test/src/main/java/com/lmgd/proxy/: Client.java  Proxy.java  SchoolGirl.java  Send.java  ZjzPerson.java
Test/src/main/java/com/lmgd/simple_facotry_v1/: Client.java  Operate.java  OperateAdd.java  OperateDiv.java  OperateFactory.java  OperateMethod.java  OperateMul.java  OperateSub.java
Test/src/main/java/com/lmgd/simple_facotry_v2/: CashContent.java  CashFactory.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Client_v1.java  Client_v2.java
Test/src/main/java/com/lmgd/simple_facotry_v2_02/: CashContent.java  CashDiscount.java  CashFactory.java  CashNormal.java  CashReturn.java  CashSuper.java
Test/src/main/java/com/lmgd/test/: LMGD.java  ResponseModel.java  Sa.java  Sb.java  Test.java  TestOrderCode.java
Test/src/main/java/com/lmgd/tlpSms/: JavaSmsPianYunUtil.java  JavaSmsUtilLMGD.java
Test/src/main/java/com/lmgd/uml/: Animal.java  Bird.java  IFly.java  Oxygen.java  Penguin.java  Water.java  Weather.java  WildGoose.java  WildGooseGroup.java  Wing.java
Test/src/main/java/com/lmgd02/facade_v1/: Client_v1.java  Client_v2.java  Constants.java  Fund.java  NationalDebt.java  Stock1.java  Stock2.java  Stock3.java
Test/src/main/java/com/lmgd02/facade_v2/: Client.java  Constants.java  Facade.java  SubSystemFour.java  SubSystemOne.java  SubSystemThree.java  SubSystemTwo.java
Test/src/main/java/com/lmgd02/prototype/: Client.java  ConcreteProtoType.java  ProtoType.java
Test/src/main/java/com/lmgd02/prototype_v2/: Address.java  Client.java  Client_v2.java  Client_v3.java  Person.java  Student.java
Test/src/main/java/com/lmgd02/prototype_v3/: Client.java  Client_v2.java  Resume.java  ResumeV2.java  WorkExprience.java
Test/src/main/java/springRedis/: RedisUtil.java  TestRedis.java
Test/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
